# weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squareup/picasso/: PicassoCacheHelper.kt
app/src/main/java/com/weather/base/: BaseKotlinActivity.kt  BaseKotlinFragment.kt  BaseKotlinViewModel.kt  MyAppGlideModule.kt  MyApplication.kt  MyConfig.kt
app/src/main/java/com/weather/model/: ErrorData.kt  Location.kt  Search.kt  Weather.kt
app/src/main/java/com/weather/module/: MyModule.kt
app/src/main/java/com/weather/module/network/: DataModel.kt  DataModelImpl.kt  WeatherService.kt
app/src/main/java/com/weather/util/: MyLog.kt  util.kt
app/src/main/java/com/weather/view/: MainActivity.kt
app/src/main/java/com/weather/view/adapter/: WeatherAdapter.kt  WeatherBindingAdapter.kt
app/src/main/java/com/weather/view/viewmodel/: MainViewModel.kt
app/src/main/java/com/weather/widger/: OnThrottleClickListener.kt
app/src/main/java/com/weather/widger/image/: IImageModule.kt  ImageLoadView.kt  ImageManager.kt  ImageModuleGlide.kt  ImageModulePicasso.kt  ImageUtil.kt
app/src/main/res/drawable/: shp_rect_b030_r1.xml  shp_rect_b_070_r8_r8_r8_r8.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  cell_load_image_view.xml  cell_toast.xml  item_header.xml  item_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
